<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: arial;
            background-image: linear-gradient(to right,rgb(121, 121, 241), rgb(62, 62, 77));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 8px;
        }
            fieldset{
                border: 3px solid rgb(212, 27, 27)
        }
        legend{
            border: 1px solid rgb(255, 96, 74);
            text-align: center;
            background-color: rgb(255, 98, 70);
            border-radius: 8px;
            padding: 10px;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            font-size: 15px;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .inputlabel{
            position: absolute;
            left: 0px;
            top: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputuser:focus ~ .inputlabel,
        .inputuser:valid ~ .inputlabel{
            top: -20px;
            font-size: 12px;
            color: rgb(253, 86, 86);
        }
        #data{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(248, 41, 41), rgb(253, 95, 95));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(250, 137, 137), rgb(250, 137, 137));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset> 
                <legend><b>Formulário cliente</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="inputlabel">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputuser" required>
                    <label for="email" class="inputlabel">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone" class="inputlabel">Telefone</label>
                </div>

                <p>Sexo</p>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro" >Outro</label>
                <br><br>
                    <label for="data"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data" id="data"  required>
                <br><br><br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="inputlabel">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado" class="inputlabel">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco" class="inputlabel">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>